# java-cucumber

./: Dockerfile  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/factory/: ContextData.java  DriverFactory.java  TestContext.java
src/main/java/pages/: ContractButlerPage.java  LoginPage.java  OneAppLauncherElement.java  TemplateBuilder.java
src/main/java/pages/contract/: AgreementView.java  ContractButlerPage.java  ContractEditPanel.java  ContractItem.java  ContractItemActionEdit.java  ContractItemActionTag.java  CreateContractModalPopup.java  TemplateBuilder.java  TemplateView.java
src/main/java/pages/opportunity/: OpportunityPage.java
src/main/java/utils/: WebActions.java
src/main/resources/: utam.config.json
src/main/resources/utam/: LoginPage.utam.json
src/main/resources/utam/custom/: Calendar.utam.json
src/test/java/hooks/: Hooks.java
src/test/java/steps/: AppLauncherSteps.java  ContractButlerSteps.java  CurrencyApiSteps.java  LoginSteps.java  OpportunitySteps.java  ParallelSteps.java  UISteps.java
src/test/java/testrunner/: CucumberTests.java
src/test/java/tests/: CucumberTestRunner.java
src/test/resources/: allure.properties  config.properties  junit-platform.properties
src/test/resources/config/: config.properties
src/test/resources/features/: ContructButlerTemplate.feature  TrailheadHandsOn.feature  test.feature
src/test/resources/features/contractbutler/: CBAgreement.feature  CBTemplate.feature
src/test/resources/features_framework_test/: Parallel.feature
